# cs-321-project

./: .gitignore  README.md  README.md.bak  build.gradle  flake.nix  gradle.properties  hello  nbactions.xml  pom.xml  result  run.sh
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: jd3y5kfy3ywv9lc229nz8vxqbrcyv93d-source  q21l7hdvlck8rn9wywlcxs7h4wbw1jrq-source
.github/workflows/: build.yml
assets/board/PicnicPond/: tiles.json
core/: build.gradle
core/src/main/java/com/roachstudios/critterparade/: CritterParade.java  CritterParadeSkin.java  LeaderboardManager.java  Main.java  MiniGameScore.java  MusicPlayer.java  NamedSupplier.java  Player.java  SessionLogger.java  SettingsManager.java
core/src/main/java/com/roachstudios/critterparade/gameboards/: AntFarmageddonBoard.java  BoardTile.java  GameBoard.java  KitchenHavocBoard.java  PicnicPondBoard.java
core/src/main/java/com/roachstudios/critterparade/menus/: BoardSelectMenu.java  ConsentScreen.java  HowToPlayMenu.java  LeaderboardScreen.java  MainMenu.java  MiniGameInstructionScreen.java  MiniGameResultScreen.java  MiniGameRushController.java  MiniGameSelectMenu.java  PlayerSelectMenu.java  RushVictoryScreen.java  VictoryScreen.java
core/src/main/java/com/roachstudios/critterparade/minigames/: CatchObjectsMiniGame.java  DodgeBallMiniGame.java  MemoryMatch.java  MiniGame.java  MiniGameDescriptor.java  SimpleRacerMiniGame.java
core/src/main/java/com/roachstudios/critterparade/minigames/minigameprops/: DodgeBall.java  DodgeWrench.java  dodgeBall.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/roachstudios/critterparade/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/com/roachstudios/critterparade/: CritterParade.java  CritterParadeGame.java  FontUtil.java  HowToPlayScreen.java  MainMenuScreen.java  PlayScreen.java
